<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muut Forums</title>

    <!-- Optimize for mobile versions: goo.gl/EOpFl -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Force latest IE rendering engine: goo.gl/tf4JH -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Custom fonts from Google -->
    <link href='//fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet'>
      <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet'>


    <!-- Custom Muut CSS -->
    <style>
      body { font-family: "myriad pro", tahoma, verdana, arial, sans-serif; margin: 0; }
      body { background-image: url(https://cdn.muut.com/bg/berlin-bw.jpg); background-attachment: fixed }
         .moot .m-moot, .m-create .m-input-wrap, .m-preview { background-color: rgba(0, 0, 0, 0.682353) }
         .m-moot.m-collapsed .m-title { font-size: 128% }
         .moot .m-title, .moot textarea.m-input-title { color: rgb(254, 254, 254); font-family: 'Special Elite'; font-size: 160%; letter-spacing: 0px; font-weight: bold }
         .m-sidebar { background-color: rgba(0, 0, 0, 0.6) }
         #m-mainlinks .m-selected, .m-pagepage .m-nav-forums, .m-userpage .m-nav-online { background-color: rgba(255, 0, 147, 0.470588) }
         .m-reply { padding-bottom: 0.5em }
         .m-body p, .moot textarea { line-height: 1.9em; padding-bottom: 0.5em }
         .moot .m-replies { background-color: rgba(177, 0, 106, 0.188235) }
         .m-links { font-family: 'Special Elite'; font-size: 117%; letter-spacing: 1px; font-weight: normal }
         .moot { font-size: 14px; background-color: rgba(52, 0, 24, 0.682353) }
         .moot .m-sidebar .m-h3, .m-pagetitle, .m-navi a { font-family: 'Special Elite'; font-size: 100%; font-weight: bold; letter-spacing: 0px }
         .moot .m-header { background-color: rgba(0, 0, 0, 0.521569) }
         .moot .m-body, .m-input-body { color: rgb(255, 255, 255); font-family: Lato; font-size: 116%; font-weight: normal; letter-spacing: 0.6px }
         .moot button, .m-button { background-color: rgba(255, 0, 147, 0.470588) }
         .m-focused .m-input-wrap, .m-focused.m-replyform textarea { border-radius: rgba(255, 0, 147, 0.470588) 0px 0px 0.2em inset }
         .m-heart.m-has-likes span, .moot .m-button::after, .moot .m-show-help { color: rgba(255, 0, 147, 0.470588) }

    </style>
  </head>

  <body>
    <!-- Placeholder for the forum. The forum will be rendered inside this element -->
    <a class="moot md-dark-selected md-dark-header md-dark-topic md-dark-page md-dark-sidebar md-boxed md-flat-button" href="https://muut.com/i/iitkgp-alumnimeet">iitkgp-alumnimeet forum</a>

    <!-- Muut JavaScript app -->
    <script src="//cdn.muut.com/1/moot.min.js"></script>
  </body>
</html>